<!--index.wxml-->
<swiper class="banner-con" indicator-dots="{{true}}" indicator-color="rgba(232,232,232,.4)" indicator-active-color="#ededed"
autoplay="{{true}}" interval="{{5000}}" duration="{{500}}" circular="{{true}}" bindchange="onBannerSwitch" bindtap="onBannerTap">
    <block wx:for="{{bannerList}}" wx:key="*this">
      <swiper-item>
        <image class="banner-img" src="{{item.image}}" mode="aspectFill"></image>
      </swiper-item>
    </block>
</swiper>
<view class="column-container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <navigator url="/pages/form/form?owner=zmrdlb">跳转到form页面</navigator>
    <button open-type="share"> 转发当前页面 </button>
    <button open-type="openSetting">打开设置</button>
  </view>
</view>
