/**index.less**/
.banner-con {
  height: 297rpx;
}
.banner-con .banner-img {
  width: 100%;
  height: 100%;
}
.column-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin-top: 20rpx;
}
.column-container .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
}
.column-container .userinfo .userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.column-container .userinfo .userinfo-nickname {
  color: #aaa;
}
