<!--index.wxml-->
<view class="column-container index">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <navigator url="/pages/form/form?owner=zmrdlb">跳转到form页面</navigator>
    <button open-type="share"> 转发当前页面 </button>
  </view>
</view>
