@import './weui-miniprogram/weui-wxss/dist/style/weui.wxss';

/** app.wxss **/

/** 垂直方向的 flex 布局，每个 item 水平居中，垂直间隔 **/
.column-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

/** 导航 hover class **/
.link-hover {
  color: blue;
}

/** component - custom-tab-bar **/
.custom-tab-bar .weui-tabbar__item.weui-bar__item_on .weui-tabbar__label {
  color: #fdca74;
}
