<!--logs.wxml-->
<view class="product-list" hidden="{{list.length == 0}}">
  <view class="product-item" wx:for="{{list}}" wx:key="id" data-url="{{item.url}}" bindtap="onGoOut">
    <image class="image" mode="aspectFit" src="{{item.image? item.image: defaultImg}}" data-index="{{index}}" binderror="onImgLoadError" lazy-load="{{true}}"></image>
    <view class="title">{{item.name}}</view>
    <view class="desc">{{item.description}}</view>
  </view>
</view>
<list-loadstate id="loadstate" list="{{list}}" bindfetchmore="onFetchMore" bindrefresh="onRefreshList"></list-loadstate>
